Script started on Tue 26 Mar 2024 01:00:40 AM EDT
==239350== Memcheck, a memory error detector
==239350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==239350== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==239350== Command: ws.exe
==239350== 
******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $400.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

DEPOSIT $2000 into Angelina Accounts ...
WITHDRAW $1000 and $500 from Angelina's Accounts ... 

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1899.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1470.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1897.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

==239350== 
==239350== HEAP SUMMARY:
==239350==     in use at exit: 0 bytes in 0 blocks
==239350==   total heap usage: 3 allocs, 3 frees, 72,760 bytes allocated
==239350== 
==239350== All heap blocks were freed -- no leaks are possible
==239350== 
==239350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 26 Mar 2024 01:00:41 AM EDT
