Script started on Sun 04 Feb 2024 11:38:55 PM EST
==219723== Memcheck, a memory error detector
==219723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219723== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==219723== Command: ws
==219723== 
[0] +++++++++++++
-----------------
[1] +++++++++++++
-----------------
[2] +++++++++++++
-----------------
[3] +++++++++++++
-----------------
[4] +++++++++++++
License Plate:                  ABC
Model:                 Toyota Camry
Service Name:     Engine oil change
Service Cost:                 50.00
-----------------
[5] +++++++++++++
-----------------
Servide Report - ..........................................
Missing information.......................incomplete Entry:
                   Customer infomration is missing.
Servide Report - ..........................................
Missing information.......................incomplete Entry:
                   Customer infomration is missing.
Servide Report - ..........................................
Missing information.......................incomplete Entry:
                   Customer infomration is missing.
Servide Report - ..........................................
Missing information.......................incomplete Entry:
                   Car information is missing.
Servide Report - ..........................................
Customer Details:
Customer ID:                   1005
First Name:              Jane Smith
License Plate:                  ABC
Model:                 Toyota Camry
Service Name:     Engine oil change
Service Cost:                 50.00
==219723== 
==219723== HEAP SUMMARY:
==219723==     in use at exit: 0 bytes in 0 blocks
==219723==   total heap usage: 9 allocs, 9 frees, 72,791 bytes allocated
==219723== 
==219723== All heap blocks were freed -- no leaks are possible
==219723== 
==219723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 04 Feb 2024 11:38:56 PM EST
