Script started on Tue 12 Mar 2024 04:35:10 AM EDT
==10134== Memcheck, a memory error detector
==10134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10134== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==10134== Command: ws.exe
==10134== 

Failed to open file: BadFile.csv

emailFile_test1.csv
===================
jeremiah_morris85@office.mobi      Jeremiah Morris          Year = 2019
jonathan_russell23@website.ae      Jonathan Russell         Year = 2001
colton_lowe21@wiki.be              Colton Lowe              Year = 2017
eleanor_jenkins46@site.info        Eleanor Jenkins          Year = 2008

Emails saved to backupEmails.csv
backupEmails.csv
================
jeremiah_morris85@office.mobi      Jeremiah Morris          Year = 2019
jonathan_russell23@website.ae      Jonathan Russell         Year = 2001
colton_lowe21@wiki.be              Colton Lowe              Year = 2017
eleanor_jenkins46@site.info        Eleanor Jenkins          Year = 2008

backupEmails.csv
================
jeremiah_morris85@office.mobi      Jeremiah Morris          Year = 2019
jonathan_russell23@website.ae      Jonathan Russell         Year = 2001
colton_lowe21@wiki.be              Colton Lowe              Year = 2017
eleanor_jenkins46@site.info        Eleanor Jenkins          Year = 2008

backupEmails.csv
================
jeremiah_morris85@office.mobi      Jeremiah Morris          Year = 2019
jonathan_russell23@website.ae      Jonathan Russell         Year = 2001
colton_lowe21@wiki.be              Colton Lowe              Year = 2017
eleanor_jenkins46@site.info        Eleanor Jenkins          Year = 2008

backupEmails.csv
================
jeremiah_morris85@office.mobi      Jeremiah Morris          Year = 2019
jonathan_russell23@website.ae      Jonathan Russell         Year = 2001
colton_lowe21@wiki.be              Colton Lowe              Year = 2017
eleanor_jenkins46@site.info        Eleanor Jenkins          Year = 2008
mia_peterson70@corporation.jobs    Mia Peterson             Year = 2010
dylan_diaz90@agency.cn             Dylan Diaz               Year = 2022
logan_thomas72@project.ca          Logan Thomas             Year = 2016
sophia_martinez64@resource.uk      Sophia Martinez          Year = 2000
alyssa_soto29@dev.es               Alyssa Soto              Year = 2005
olivia_brown2@technology.aero      Olivia Brown             Year = 2009
isabel_snyder39@webpage.biz        Isabel Snyder            Year = 2013
isabel_thompson26@directory.au     Isabel Thompson          Year = 2001
emma_jones19@system.sa             Emma Jones               Year = 2006

copyEmailFile.csv
=================
jeremiah_morris85@office.mobi      Jeremiah Morris          Year = 2019
jonathan_russell23@website.ae      Jonathan Russell         Year = 2001
colton_lowe21@wiki.be              Colton Lowe              Year = 2017
eleanor_jenkins46@site.info        Eleanor Jenkins          Year = 2008
mia_peterson70@corporation.jobs    Mia Peterson             Year = 2010
dylan_diaz90@agency.cn             Dylan Diaz               Year = 2022
logan_thomas72@project.ca          Logan Thomas             Year = 2016
sophia_martinez64@resource.uk      Sophia Martinez          Year = 2000
alyssa_soto29@dev.es               Alyssa Soto              Year = 2005
olivia_brown2@technology.aero      Olivia Brown             Year = 2009
isabel_snyder39@webpage.biz        Isabel Snyder            Year = 2013
isabel_thompson26@directory.au     Isabel Thompson          Year = 2001
emma_jones19@system.sa             Emma Jones               Year = 2006
mia_peterson70@corporation.jobs    Mia Peterson             Year = 2010
dylan_diaz90@agency.cn             Dylan Diaz               Year = 2022
logan_thomas72@project.ca          Logan Thomas             Year = 2016
sophia_martinez64@resource.uk      Sophia Martinez          Year = 2000
alyssa_soto29@dev.es               Alyssa Soto              Year = 2005
olivia_brown2@technology.aero      Olivia Brown             Year = 2009
isabel_snyder39@webpage.biz        Isabel Snyder            Year = 2013
isabel_thompson26@directory.au     Isabel Thompson          Year = 2001
emma_jones19@system.sa             Emma Jones               Year = 2006

==10134== 
==10134== HEAP SUMMARY:
==10134==     in use at exit: 0 bytes in 0 blocks
==10134==   total heap usage: 284 allocs, 284 frees, 177,452 bytes allocated
==10134== 
==10134== All heap blocks were freed -- no leaks are possible
==10134== 
==10134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 12 Mar 2024 04:35:12 AM EDT
