Script started on Sun 17 Mar 2024 12:37:41 PM EDT
==70460== Memcheck, a memory error detector
==70460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70460== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70460== Command: ws.exe
==70460== 
******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $400.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

DEPOSIT $2000 into Angelina Accounts ...
WITHDRAW $1000 and $500 from Angelina's Accounts ... 

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1899.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1470.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1897.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

==70460== 
==70460== HEAP SUMMARY:
==70460==     in use at exit: 0 bytes in 0 blocks
==70460==   total heap usage: 3 allocs, 3 frees, 72,760 bytes allocated
==70460== 
==70460== All heap blocks were freed -- no leaks are possible
==70460== 
==70460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 17 Mar 2024 12:37:42 PM EDT
