Script started on Fri 02 Feb 2024 11:31:15 AM EST
==71344== Memcheck, a memory error detector
==71344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71344== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71344== Command: ws.exe
==71344== 

******************************
Empty Fridge
******************************
******************************

******************************
Non Empty Fridge
******************************
Fridge Model: Ice Age
Food count: 2 Capacity: 3
List of Foods
              Apples | 4
                Milk | 5
******************************

******************************
Filling Empty Fridge
******************************
Fridge Model: So Cold
Food count: 1 Capacity: 3
List of Foods
            Brocolli | 10
******************************

******************************
Full Fridge
******************************
Fridge Model: Ice Age
Food count: 3 Capacity: 3
List of Foods
              Apples | 4
                Milk | 5
                Eggs | 3
******************************

******************************
Find Food
******************************
Found Brocolli (correct)
No Eggs here (correct)
******************************
==71344== 
==71344== HEAP SUMMARY:
==71344==     in use at exit: 0 bytes in 0 blocks
==71344==   total heap usage: 3 allocs, 3 frees, 72,720 bytes allocated
==71344== 
==71344== All heap blocks were freed -- no leaks are possible
==71344== 
==71344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 02 Feb 2024 11:31:15 AM EST
