Script started on Sat 10 Feb 2024 11:16:17 PM EST
==194701== Memcheck, a memory error detector
==194701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194701== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==194701== Command: ws
==194701== 

******************************
Empty Fridge
******************************
******************************

******************************
Non Empty Fridge
******************************
Fridge Model: Ice Age
Food count: 2 Capacity: 3
List of Foods
              Apples | 4
                Milk | 5
******************************

******************************
Filling Empty Fridge
******************************
Fridge Model: So Cold
Food count: 1 Capacity: 3
List of Foods
            Brocolli | 10
******************************

******************************
Full Fridge
******************************
Fridge Model: Ice Age
Food count: 3 Capacity: 3
List of Foods
              Apples | 4
                Milk | 5
                Eggs | 3
******************************

******************************
Find Food
******************************
Found Brocolli (correct)
No Eggs here (correct)
******************************
==194701== 
==194701== HEAP SUMMARY:
==194701==     in use at exit: 0 bytes in 0 blocks
==194701==   total heap usage: 3 allocs, 3 frees, 72,720 bytes allocated
==194701== 
==194701== All heap blocks were freed -- no leaks are possible
==194701== 
==194701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 10 Feb 2024 11:16:18 PM EST
