Script started on Fri 02 Feb 2024 11:31:54 AM EST
==71451== Memcheck, a memory error detector
==71451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71451== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71451== Command: ws.exe
==71451== 

******************************
Empty Guitar
******************************
***Empty Guitar***
******************************

******************************
Non Empty Guitar
******************************
Guitar Model: Les Paul
Strings: 2
#1    Bronze | 0.7
#2     Steel | 0.9
******************************

******************************
Change Strings
******************************
Guitar Model: Les Paul
Strings: 2
#1     Nylon | 0.6
#2     Steel | 0.9
Unable to change string (correct)
******************************

******************************
Destring and Restring
******************************
Guitar Model: Stratocaster
Strings: 2
#1    Bronze | 0.7
#2     Steel | 0.9
Guitar is correctly destrung
******************************

******************************
Check Gauge
******************************
Gauges don't match (correct)
Gauges match (correct)
******************************
==71451== 
==71451== HEAP SUMMARY:
==71451==     in use at exit: 0 bytes in 0 blocks
==71451==   total heap usage: 3 allocs, 3 frees, 72,800 bytes allocated
==71451== 
==71451== All heap blocks were freed -- no leaks are possible
==71451== 
==71451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 02 Feb 2024 11:31:55 AM EST
