Script started on Thu 15 Feb 2024 01:56:18 AM EST
==212557== Memcheck, a memory error detector
==212557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212557== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==212557== Command: ws
==212557== 

******************************
Empty Guitar
******************************
***Empty Guitar***
******************************

******************************
Non Empty Guitar
******************************
Guitar Model: Les Paul
Strings: 2
#1    Bronze | 0.7
#2     Steel | 0.9
******************************

******************************
Change Strings
******************************
Guitar Model: Les Paul
Strings: 2
#1     Nylon | 0.6
#2     Steel | 0.9
Unable to change string (correct)
******************************

******************************
Destring and Restring
******************************
Guitar Model: Stratocaster
Strings: 2
#1    Bronze | 0.7
#2     Steel | 0.9
Guitar is correctly destrung
******************************

******************************
Check Gauge
******************************
Gauges don't match (correct)
Gauges match (correct)
******************************
==212557== 
==212557== HEAP SUMMARY:
==212557==     in use at exit: 0 bytes in 0 blocks
==212557==   total heap usage: 3 allocs, 3 frees, 72,800 bytes allocated
==212557== 
==212557== All heap blocks were freed -- no leaks are possible
==212557== 
==212557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 15 Feb 2024 01:56:19 AM EST
