Script started on Sat 20 Jan 2024 11:31:48 AM EST
==63194== Memcheck, a memory error detector
==63194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63194== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63194== Command: ws.exe
==63194== 
Testing Guest Functiosn:

Testing bad setting
---------------
Vacated!
Vacated!
Vacated!
Vacated!

Testing Good setting
---------------
Jane Doe
Vacated!
------------------------

Testing Guest booking:
--- Enter the following:
Jake
Doe
10
------------------------
Name: Jake
Lastname: Doe
Age: 10
Jake Doe(Child)
Vacated!

Testing Room Functions: 
Room Number: A1010
    Vacated!
    Vacated!
Empty Room!
------------------------
Testing Room booking:
--- Enter the following:
A1010
2
Jane
Doe
30
Jake
Doe
10
------------------------
Room number: A1010
Number of guests: 2
1:
Name: Jane
Lastname: Doe
Age: 30
2:
Name: Jake
Lastname: Doe
Age: 10

Room booking data:
------------------------
Room Number: A1010
    Jane Doe
    Jake Doe(Child)

Printing vacated Room:
------------------------
Empty Room!
==63194== 
==63194== HEAP SUMMARY:
==63194==     in use at exit: 0 bytes in 0 blocks
==63194==   total heap usage: 11 allocs, 11 frees, 72,836 bytes allocated
==63194== 
==63194== All heap blocks were freed -- no leaks are possible
==63194== 
==63194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 20 Jan 2024 11:32:09 AM EST
