Script started on Fri 02 Feb 2024 10:52:38 PM EST
==231778== Memcheck, a memory error detector
==231778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231778== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==231778== Command: ws
==231778== 
Testing Guest Functiosn:

Testing bad setting
---------------
Vacated!
Vacated!
Vacated!
Vacated!

Testing Good setting
---------------
Jane Doe
Vacated!
------------------------

Testing Guest booking:
--- Enter the following:
Jake
Doe
10
------------------------
Name: Jake
Lastname: Doe
Age: 10
Jake Doe(Child)
Vacated!

Testing Room Functions: 
Room Number: A1010
    Vacated!
    Vacated!
Empty Room!
------------------------
Testing Room booking:
--- Enter the following:
A1010
2
Jane
Doe
30
Jake
Doe
10
------------------------
Room number: A1010
Number of guests: 2
1:
Name: Jane
Lastname: Doe
Age: 30
2:
Name: Jake
Lastname: Doe
Age: 10

Room booking data:
------------------------
Room Number: A1010
    Jane Doe
    Jake Doe(Child)

Printing vacated Room:
------------------------
Empty Room!
==231778== 
==231778== HEAP SUMMARY:
==231778==     in use at exit: 0 bytes in 0 blocks
==231778==   total heap usage: 15 allocs, 15 frees, 72,852 bytes allocated
==231778== 
==231778== All heap blocks were freed -- no leaks are possible
==231778== 
==231778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 02 Feb 2024 10:53:42 PM EST
